
# Added by Tangaza
# Add to /etc/nagios-plugins/config/

# 'check_kannel' command definition
define command{
        command_name    check_kannel
        command_line    /usr/lib/nagios/plugins/tangaza-monitor/check_kannel
        }