
# Beginning of service added by tangaza: 
# Append this to /etc/nagios3/conf.d/services_nagios2.cfg
# check that kannel services are running

define service {
        hostgroup_name                  kannel-servers
        service_description             Kannel
        check_command                   check_kannel
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

#End of service added by tangaza
