
################################################################################
# TANGAZA NOTIFICATION COMMAND
################################################################################
define command{
        command_name    notify-by-sms
        command_line    /usr/lib/nagios/plugins/tangaza-monitor/send_sms.py -h localhost --port=17013 -d $CONTACTPAGER$ -u testuser -p testpass -m "*Nagios* NotifType: \
$NOTIFICATIONTYPE$ Service: $SERVICEDESC$ Host: $HOSTALIAS$ State: $SERVICESTATE$ Date: $LONGDATETIME$ Additional Info: $SERVICEOUTPUT$"
        }

# End of Tangaza notification command
################################################################################