#
#    Tangaza
#
#    Copyright (C) 2010 Nokia Corporation.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Authors: Billy Odero, Jonathan Ledlie
#

# NOTE: This config file should be edited to suit your setup

# Generic Tangaza config
# Include modem in external file

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = b00f@r
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
log-level = 0

#######################################################################
#SMSC CONNECTIONS
group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
connect-allow-ip = 127.0.0.1
allowed-smsc-id = FAKE
denied-smsc-id = huawei-tangaza

include = "/etc/kannel/tangaza.conf"
include = "/etc/kannel/modem.conf"

#######################################################################
