#
#    Tangaza
#
#    Copyright (C) 2010 Nokia Corporation.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Authors: Billy Odero, Jonathan Ledlie
#

# This config file is used for global application settings

[paths]
NASI_HOME=/usr/lib/tangaza/
NASI_TMP=/tmp/tangaza/
NASI_LOG=/var/log/tangaza/
NASI_OUTGOING=/var/spool/tangaza/outgoing/
NASI_KANNEL_CONFIG=/etc/kannel/kannel.conf
NASI_SOUND = /usr/share/tangaza/sounds/
NASI_DATA=/var/lib/tangaza/

# MySQL database connection settings
[mysql]
DB_HOST=localhost
DB_USER=tzuser
DB_PASS=yourpass
DB_NAME=tangaza

######################
#SMS settings section:

#Settings here should be the
#http parameter names/values according to you gateway's API.
#Idea is to be able to have a separate sms handler for each region.
#Each section denotes a handler for that region's calls
#You can add as many sections as there are handlers
#Issues:
#  1. What if the gateway has more params than this?
#  2. What if username and password params arent called that for a certain PRSP?
#  

[sms]
#This is the default/fallback section in case a regional one is not defined
url=http://localhost:13013/cgi-bin/sendsms
username=smsuser
password=smspass
receiver_param_name=source
sender_param_name=destination

[sms-ke]
#sms handler for all kenyan users
url=http://myprsp.com/accounts.php
username=smsuser
password=smspass
receiver_param_name=to
sender_param_name=from

[sms-us]
#sms handler for all US users
url=http://clickatell.com/sendsms.php
username=smsuser
password=smspass
receiver_param_name=to
sender_param_name=from

##############
#Calls section:
#To be defined later. No use as of now
[calls-ke]

[calls-us]
