;
;
;    Tangaza
;
;    Copyright (C) 2010 Nokia Corporation.
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU Affero General Public License as
;    published by the Free Software Foundation, either version 3 of the
;    License, or (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU Affero General Public License for more details.
;
;    You should have received a copy of the GNU Affero General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;    Authors: Billy Odero, Jonathan Ledlie
;

; 

[globals]

[general]
autofallthrough=yes

[tangaza]
exten => 1,1,Verbose(Starting Tangaza)
exten => 1,n,Answer()
exten => 1,n,Wait(2)
exten => 1,n,Set(TIMEOUT(absolute)=6000)
exten => 1,n,Verbose(callerid ${CALLERID(num)})
exten => 1,n,AGI(agi://127.0.0.1:4674/entry)
exten => 1,n,Verbose(Finished Tangaza)
exten => 1,n,Hangup()
exten => 1,n,Wait(20)

[entry-sip]

;sip test
exten => _7XXX,1,Answer()
exten => _7XXX,n,Playback(beep)
exten => _7XXX,n,Playback(tt-weasels)
exten => _7XXX,n,Hangup()

;sip tangaza
exten => _4XXX,1,Answer()
exten => _4XXX,n,Verbose(1,Tangaza SIP)
exten => _4XXX,n,Set(CALLERID(num)=254777555666) ;if using sip an actual number has to be provided to for the system
exten => _4XXX,n,Set(CBSTATE=calledback)
exten => _4XXX,n,Goto(tangaza,1,1)

[tgz-incoming]
exten => _2547XXXXXXXX,1,Verbose(tgz-incoming-tangaza-ke)
exten => _2547XXXXXXXX,n,Ringing()
exten => _2547XXXXXXXX,n,Set(ORIGIN=ke)
exten => _2547XXXXXXXX,n,AGI(agi://127.0.0.1:4673/callback)
exten => _2547XXXXXXXX,n,Verbose(cbstate ${CBSTATE})
exten => _2547XXXXXXXX,n,GotoIf($["${CBSTATE}" = "calledus"]?tangaza,1,1)

[jnctn-callback-tangaza]
exten => s,1,Verbose(starting jnctn-callback-tangaza)
exten => s,n,Verbose(cid is ${CALLERID(num)} outid is ${OUTBOUNDID})
exten => s,n,Set(CALLERID(num)=${OUTBOUNDID})
exten => s,n,Set(CBSTATE=calledback)
exten => s,n,Goto(tangaza,1,1)

;example using US number
[jnctn-incoming-us-tangaza]
exten => 1617XXXXXXX,1,Verbose(starting jnctn-callback-us-tangaza)
exten => 1617XXXXXXX,n,Ringing()
exten => 1617XXXXXXX,n,Set(ORIGIN=us)
exten => 1617XXXXXXX,n,AGI(agi://127.0.0.1:4673/callback)
exten => 1617XXXXXXX,n,Verbose(cbstate ${CBSTATE})
exten => 1617XXXXXXX,n,GotoIf($["${CBSTATE}" = "calledus"]?tangaza,1,1)